{
    "name": "ven7ura/laravel-html5-boilerplate",
    "type": "template",
    "description": "HTML5 Boilerplate template integrated to Laravel.",
    "keywords": [
        "template",
        "html5",
        "boilerplate",
        "layout"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "J. C. Ventura",
            "email": "jventura00@yahoo.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Ven7ura\\Html5Boilerplate\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ven7ura\\Html5Boilerplate\\Html5BoilerplateServiceProvider"
            ]
        }
    }
}
